<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>性能更好的js动画实现方式——requestAnimationFrame | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="####用js来实现动画，我们一般是借助setTimeout或setInterval这两个函数，css3动画出来后，我们又可以使用css3来实现动画了，而且性能和流畅度也得到了很大的提升。但是css3动画还是有不少局限性，比如不是所有属性都能参与动画、动画缓动效果太少、无法完全控制动画过程等等。所以有的时候我们还是不得不使用setTimeout或setInterval的方式来实现动画，可是setT">
<meta property="og:type" content="article">
<meta property="og:title" content="性能更好的js动画实现方式——requestAnimationFrame">
<meta property="og:url" content="http://yoursite.com/2016/09/05/requestAnimationFrame/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="####用js来实现动画，我们一般是借助setTimeout或setInterval这两个函数，css3动画出来后，我们又可以使用css3来实现动画了，而且性能和流畅度也得到了很大的提升。但是css3动画还是有不少局限性，比如不是所有属性都能参与动画、动画缓动效果太少、无法完全控制动画过程等等。所以有的时候我们还是不得不使用setTimeout或setInterval的方式来实现动画，可是setT">
<meta property="og:updated_time" content="2016-09-05T15:05:48.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能更好的js动画实现方式——requestAnimationFrame">
<meta name="twitter:description" content="####用js来实现动画，我们一般是借助setTimeout或setInterval这两个函数，css3动画出来后，我们又可以使用css3来实现动画了，而且性能和流畅度也得到了很大的提升。但是css3动画还是有不少局限性，比如不是所有属性都能参与动画、动画缓动效果太少、无法完全控制动画过程等等。所以有的时候我们还是不得不使用setTimeout或setInterval的方式来实现动画，可是setT">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-requestAnimationFrame" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/05/requestAnimationFrame/" class="article-date">
  <time datetime="2016-09-05T15:00:49.412Z" itemprop="datePublished">2016-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      性能更好的js动画实现方式——requestAnimationFrame
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>####用js来实现动画，我们一般是借助setTimeout或setInterval这两个函数，css3动画出来后，我们又可以使用css3来实现动画了，而且性能和流畅度也得到了很大的提升。但是css3动画还是有不少局限性，比如不是所有属性都能参与动画、动画缓动效果太少、无法完全控制动画过程等等。所以有的时候我们还是不得不使用setTimeout或setInterval的方式来实现动画，可是setTimeout和setInterval有着严重的性能问题，虽然某些现代浏览器对这两函个数进行了一些优化，但还是无法跟css3的动画性能相提并论。这个时候，就该requestAnimationFrame出马了。</p>
<p>requestAnimationFrame 是专门为实现高性能的帧动画而设计的一个API，目前已在多个浏览器得到了支持，包括IE10+，Firefox，Chrome，Safari，Opera等，在移动设备上，ios6以上版本以及IE mobile 10以上也支持requestAnimationFrame，唯一比较遗憾的是目前安卓上的原生浏览器并不支持requestAnimationFrame，不过对requestAnimationFrame的支持应该是大势所趋了，安卓版本的chrome 16+也是支持requestAnimationFrame的。</p>
<p>requestAnimationFrame 比起 setTimeout、setInterval的优势主要有两点：</p>
<p>###1、requestAnimationFrame 会把每一帧中的所有DOM操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。</p>
<p>###2、在隐藏或不可见的元素中，requestAnimationFrame将不会进行重绘或回流，这当然就意味着更少的的cpu，gpu和内存使用量。</p>
<p>####像setTimeout、setInterval一样，requestAnimationFrame是一个全局函数。调用requestAnimationFrame后，它会要求浏览器根据自己的频率进行一次重绘，它接收一个回调函数作为参数，在即将开始的浏览器重绘时，会调用这个函数，并会给这个函数传入调用回调函数时的时间作为参数。由于requestAnimationFrame的功效只是一次性的，所以若想达到动画效果，则必须连续不断的调用requestAnimationFrame，就像我们使用setTimeout来实现动画所做的那样。requestAnimationFrame函数会返回一个资源标识符，可以把它作为参数传入cancelAnimationFrame函数来取消requestAnimationFrame的回调。怎么样，是不是也跟setTimeout的clearTimeout很相似啊。</p>
<p>所以，可以这么说，requestAnimationFrame就是一个性能优化版、专为动画量身打造的setTimeout，不同的是requestAnimationFrame不是自己指定回调函数运行的时间，而是跟着浏览器内建的刷新频率来执行回调，这当然就能达到浏览器所能实现动画的最佳效果了。</p>
<p>目前，各个支持requestAnimationFrame的浏览器有些还是自己的私有实现，所以必须加前缀，对于不支持requestAnimationFrame的浏览器，我们只能使用setTimeout，因为两者的使用方式几近相同，所以这两者的兼容并不难。对于支持requestAnimationFrame的浏览器，我们使用requestAnimationFrame，而不支持的我们优雅降级使用传统的setTimeout。把它们封装一下，就能得到一个统一兼容各大浏览器的API了。</p>
<p>####下面是代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">var lastTime = 0;</div><div class="line">var prefixes = <span class="string">'webkit moz ms o'</span>.split(<span class="string">' '</span>); //各浏览器前缀</div><div class="line"></div><div class="line">var requestAnimationFrame = window.requestAnimationFrame;</div><div class="line">var cancelAnimationFrame = window.cancelAnimationFrame;</div><div class="line"></div><div class="line">var prefix;</div><div class="line">//通过遍历各浏览器前缀，来得到requestAnimationFrame和cancelAnimationFrame在当前浏览器的实现形式</div><div class="line"><span class="keyword">for</span>( var i = 0; i &lt; prefixes.length; i++ ) &#123;</div><div class="line">    <span class="keyword">if</span> ( requestAnimationFrame &amp;&amp; cancelAnimationFrame ) &#123;</div><div class="line">      <span class="built_in">break</span>;</div><div class="line">    &#125;</div><div class="line">    prefix = prefixes[i];</div><div class="line">    requestAnimationFrame = requestAnimationFrame || window[ prefix + <span class="string">'RequestAnimationFrame'</span> ];</div><div class="line">    cancelAnimationFrame  = cancelAnimationFrame  || window[ prefix + <span class="string">'CancelAnimationFrame'</span> ] || window[ prefix + <span class="string">'CancelRequestAnimationFrame'</span> ];</div><div class="line">&#125;</div><div class="line"></div><div class="line">//如果当前浏览器不支持requestAnimationFrame和cancelAnimationFrame，则会退到<span class="built_in">set</span>Timeout</div><div class="line"><span class="keyword">if</span> ( !requestAnimationFrame || !cancelAnimationFrame ) &#123;</div><div class="line">    requestAnimationFrame = <span class="keyword">function</span>( callback, element ) &#123;</div><div class="line">      var currTime = new Date().getTime();</div><div class="line">      //为了使<span class="built_in">set</span>Timteout的尽可能的接近每秒60帧的效果</div><div class="line">      var timeToCall = Math.max( 0, 16 - ( currTime - lastTime ) ); </div><div class="line">      var id = window.setTimeout( <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">        callback( currTime + timeToCall );</div><div class="line">      &#125;, timeToCall );</div><div class="line">      lastTime = currTime + timeToCall;</div><div class="line">      <span class="built_in">return</span> id;</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    cancelAnimationFrame = <span class="keyword">function</span>( id ) &#123;</div><div class="line">      window.clearTimeout( id );</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//得到兼容各浏览器的API</div><div class="line">window.requestAnimationFrame = requestAnimationFrame; </div><div class="line">window.cancelAnimationFrame = cancelAnimationFrame;</div></pre></td></tr></table></figure></p>
<p>###这样子我们就能在所有浏览器上使用requestAnimationFrame和cancelAnimationFrame了。</p>
<p>下面举个简单的例子来说明怎么运用requestAnimationFrame进行动画，下面的代码会将id为demo的div以动画的形式向右移动到300px<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;div id=<span class="string">"demo"</span> style=<span class="string">"position:absolute; width:100px; height:100px; background:#ccc; left:0; top:0;"</span>&gt;&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">var demo = document.getElementById(<span class="string">'demo'</span>);</div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">rander</span></span>()&#123;</div><div class="line">    demo.style.left = parseInt(demo.style.left) + 1 + <span class="string">'px'</span>; //每一帧向右移动1px</div><div class="line">&#125;</div><div class="line">requestAnimationFrame(<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    rander();</div><div class="line">    //当超过300px后才停止</div><div class="line">    <span class="keyword">if</span>(parseInt(demo.style.left)&lt;=300) requestAnimationFrame(arguments.callee);</div><div class="line">&#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>###转载于: <a href="http://www.cnblogs.com/2050/p/3871517.html" target="_blank" rel="external">链接</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/05/requestAnimationFrame/" data-id="cisq6jtne0000rc3bs6adssrx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/05/duffy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js全选或反选attr改变checked只能执行一次</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/05/requestAnimationFrame/">性能更好的js动画实现方式——requestAnimationFrame</a>
          </li>
        
          <li>
            <a href="/2016/09/05/duffy/">js全选或反选attr改变checked只能执行一次</a>
          </li>
        
          <li>
            <a href="/2016/09/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>